# web-service
server.port = 9050
server.context-path=/staffdevelop

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

# log
logging.path=./
#time zone
spring.jackson.time-zone=GMT+8

debug=true

# mybatis
mybatis.config-location = classpath:mybatis-config.xml

#database (exercise)


spring.datasource.staffdevelopment.url = jdbc:mysql://116.62.152.51:3306/taidii_cn?useUnicode=true&characterEncoding=UTF-8
spring.datasource.staffdevelopment.username = dev
spring.datasource.staffdevelopment.password = 123

#spring.datasource.staffdevelopment.url = jdbc:mysql://121.196.212.68:3306/taidii_cn?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.staffdevelopment.username = taidii
#spring.datasource.staffdevelopment.password = taidiitest

# database (瀹氭椂杩炴帴妫?娴?)
spring.datasource.staffdevelopment.test-while-idle=true
spring.datasource.staffdevelopment.test-on-borrow=false
spring.datasource.staffdevelopment.validation-query=SELECT 1
spring.datasource.staffdevelopment.validation-interval=3600000

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=zuoye.xingaokaowang.cn
spring.redis.port=6379  
spring.redis.password=foo123
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  
  
jedis.pool.host=zuoye.xingaokaowang.cn
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000

logging.level.com.taidii.staffdevelopment.dao.mapper=DEBUG
logging.level.com.taidii.staffdevelopment.hq.dao.mapper=DEBUG

# Spingboot 静态的配置地址
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5


# 七牛

qiniu.accessKey=vdmyBBvJ6v5aV_Ggzk__Jb4NNIdODcCpg8nfcRyA
qiniu.secretKey=QjwhihCHsEl_a6nQ76OtWh3Lrv3NBCxOOG8PYUPa
qiniu.bucket=schoolwork-upload
qiniu.maxsize=104857600000000