# database (school)
#spring.datasource.url = jdbc:mysql://zuoye.xingaokaowang.cn:3306/staff_development?useUnicode=true&characterEncoding=UTF-8

spring.datasource.url = jdbc:mysql://zuoye.xingaokaowang.cn:3306/taidii_cn?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = dev
spring.datasource.password = 123

spring.datasource.java.entity = com.taidii.staffdevelopment.entity
spring.datasource.java.mapper = com.taidii.staffdevelopment.dao.mapper
spring.datasource.mybatis.resource = mybatis.mapper


# mybatis generator tannongchun
mbg.project.java = C:/files/06StaffDev/staff-development/src/main/java
mbg.project.resource = C:/files/06StaffDev/staff-development/src/main/resources
mbg.classPathEntry = C:/Users/92039/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar

#mbg.project.java = D:/code/taidii/staff-development/src/main/java
#mbg.project.resource = D:/code/taidii/staff-development/src/main/resources
#mbg.classPathEntry = C:/Users/wentao/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar

